# gb_homeworks

./: README.md
10_Software_architecture/Final_Project/: FinalProject.pix  UML.drawio  UseCase.drawio  openapi.yaml
10_Software_architecture/Homework_3/: CarApp.drawio
10_Software_architecture/Homework_4/: pom.xml
10_Software_architecture/Homework_5/: UML Diagram.drawio
10_Software_architecture/Homework_6/: UseCase_Doctor_Pacient.vpd
10_Software_architecture/Homework_7/: Homework_7.pix  UML.drawio
10_Software_architecture/Homework_8/: UML.drawio
10_Software_architecture/Homework_9/: Homework_9.pix  openapi.yaml
11_Programming paradigms/Homework_1/: Task_1.py
11_Programming paradigms/Homework_2/: Task_1.py
11_Programming paradigms/Homework_3/: pom.xml
11_Programming paradigms/Homework_4/: pom.xml
11_Programming paradigms/Homework_5/: code.txt
11_Programming paradigms/Homework_6/: pom.xml
12_Web_layout_HTML_CSS/Homework_3/: style.css
14_JavaScript_basics/Homework_1/: script.js
14_JavaScript_basics/Homework_2/: index.html
14_JavaScript_basics/Homework_3/: index.html
14_JavaScript_basics/Homework_4/: script.js
14_JavaScript_basics/Homework_5/: script.js
15. JavaScript ECMAScript/Homework_2/: index.html  task_1.js  task_2.js
15. JavaScript ECMAScript/Homework_3/: index.html  task_2.js
15. JavaScript про ECMAScript/Homework_1/: index.html
16. JavaScript ECMAScript/Homework_1/: script.js
16. JavaScript ECMAScript/Homework_3/: task_1.js
16. JavaScript ECMAScript/Homework_4/: index.html  task_1.js  task_2.js  task_3.js
17. Advanced JavaScript/Homework_1/: index.html  task_1.js  task_2.js
17. Advanced JavaScript/Homework_2/: index.html  style.css  task_1.js  task_2.js
17. Advanced JavaScript/Homework_3/: index.html
18. JavaScript про API браузеров/Homework_2/: index.html
18. JavaScript про API браузеров/Homework_3/: index.html
18. JavaScript_pro_API_browsers/Homework_1/: index.html
20. Final_Certification/app/: package-lock.json
2_Choice_of_specialization/: Program.cs  README.md  diagram.drawio
3_Introduction_to_Python/Homework_1/: task2.py  task4.py  task6.py  task8.py
3_Introduction_to_Python/Homework_2/: task10.py  task12.py  task14.py
3_Introduction_to_Python/Homework_3/: task16.py  task18.py  task20.py
3_Introduction_to_Python/Homework_4/: task.24.py  task22.py
3_Introduction_to_Python/Homework_5/: task26.py  task28.py
5_Object_oriented_programming/: README.md
6_SQL/: Homework_1.sql  Homework_2.sql  Homework_3.sql  Homework_4.sql  Homework_5.sql  Homework_6.sql
7_Algorithms_and_data_structures/: .gitignore
9_Unit_tests/Homework_4/: pom.xml
9_Unit_tests/Homework_4/src/: Homework.md
9_Unit_tests/Homework_4/src/main/java/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
9_Unit_tests/Homework_4/src/main/java/card/: CreditCard.java  PaymentForm.java
9_Unit_tests/Homework_4/src/main/java/weather/: WeatherReporter.java  WeatherService.java
9_Unit_tests/Homework_4/src/test/java/: TestsBook.java  TestsSeminar.java
(+325 files in other folders)
